<!--
  Created by IntelliJ IDEA.
  User: Администратор
  Date: 12.03.2017
  Time: 17:21
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <html>
    <head><title>Title</title></head>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <body>
    <h1>Contact list</h1>
    <c:if test="${not empty contacts}">
        <table>
            <thead>
            <tr>
                <th>Surname</th>
                <th>First name</th>
                <th>Patronymic</th>
            </tr>
            </thead>
            <tbody>
                <c:forEach items="${contacts}" var="contact">
                    <tr>
                        <td>${contact.surname}</td>
                        <td>${contact.firstName}</td>
                        <td>${contact.patronymic}</td>
                    </tr>
                </c:forEach>
            </tbody>
        </table>
    </c:if>
    </body>
    </html>
</jsp:root>
